artifact_path: file:///D:/Machine_Learning/Python/Section_49/NetworkSecurity/mlruns/0/models/m-dff6852454c54a9d833b1fd998c78dce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dff6852454c54a9d833b1fd998c78dce
model_size_bytes: 13479039
model_uuid: m-dff6852454c54a9d833b1fd998c78dce
prompts: null
run_id: 21c6c9d761f14697bfbd9feac4bfa2a7
utc_time_created: '2026-02-07 05:57:49.341863'
